<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaQueries.css">
    <link rel="shortcut icon" href="./Multimedia/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    
    <title>cRamirezG/responsive</title>
</head>
<body>
    <header>
        <nav>
            <h1>
                New Sources
            </h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./page/contacto.html">Contacto</a></li>
                <li><a href="tlientes.html">clientes</a></li>
                <li><a href="tienda.html">Tienda</a></li>
            </ul>
            <div class = "mainbar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
        <main>
            <section class ="container">   
            <div class ="info" data-aos="flip-right">
                <h2>About Us:</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa qui hic quisquam, at amet rerum minima eos commodi cumque voluptas vero sed inventore placeat dolorum ratione. Blanditiis assumenda possimus adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis molestias aspernatur odit quasi, repudiandae esse architecto corrupti quia. Veniam dolorem maxime vero perferendis magni corrupti quae esse sunt animi.</p>
            </div>
            </section>
            <section class = "container2">
                <div class ="info2" data-aos="flip-left">
                <h2>Business:</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, vitae modi! Tempore ad recusandae quae incidunt eligendi pariatur amet ipsa nisi ducimus nihil. Voluptatum esse nulla beatae mollitia labore odio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam ex laudantium officiis ut expedita sit magnam dolore ipsum asperiores ducimus repellat maxime illo, quisquam recusandae. Dicta deserunt ipsam facilis eligendi.</p>
            </section>
        </div>
        </main>
        <footer >
            <p data-aos="zoom-in-down">All rights reserved.</p>
            <a href="https://twitter.com/?lang=es" target="_blank">
              <i class="fa-brands fa-twitter-square"></i>
            </a>
            <a href="https://www.instagram.com/?hl=es-la" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://es-la.facebook.com/" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
        </footer>
        <a href="#" class="subir">
            <i class="fa-solid fa-angles-up"></i>
          </a>
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>
</body>
</html>